# FengZhuang

./: pom.xml  temp-testng-customsuite.xml
src/main/java/actions/: Actions.java  Actionss.java
src/main/java/demo/: seleniumdriver.java
src/main/java/driver/findelement/: Element.java
src/main/java/driverss/: seleniumdriver.java
src/main/java/log4j/com/: Log4j.java
src/test/java/: laxia.java
src/test/java/actionss/: Actions集合.java
src/test/java/driverss/: testdriver.java  驱动封装.java
src/test/java/log4j/com/: Log.java
src/test/java/wait/: Wait.java  查找元素等待.java
